{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    // The following three lines are used to ignore vscode errors
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
